$("#question").hide();
$("#result").hide();

var num =1;

var q = {
    1:{"title":"아무일도 없는 나른한 오후, 친구가 놀자며 카톡을 보냈다.", "type":"EI","A":"빠르게 준비를 마치고 친구를 만나러 나간다.","B":"얼마만의 휴일인데... 집에서 휴식을 취한다."},
    2:{"title":"소개팅을 갔는데 분위기가 너무 어색하다.", "type":"EI","A":"어색함을 견디지 못하고 말을 먼저 꺼낸다.","B":"너무 어색해 미치겠지만 가만히 있는다."},
    3:{"title":"자취를 하려고 집을 구하러 다닌다.", "type":"SN","A":"방 구조, 수압, 방음 등을 꼼꼼하게 체크한다.","B":"방이 화사한지, 넓은지, 포근한지 등을 본다."},
    4:{"title":"바로 당장 내일이 시험인데 공부하기가 너무 싫다.", "type":"SN","A":"범위가 줄었으면 좋겠다. 이번 시험 잘 봐야 하는데..","B":"시험은 왜 봐야 하는거지..? 시험이 사라지는 시대도 올까?"},
    5:{"title":"화났을 때 나는?", "type":"TF","A":"논리적으로 잘 말하면서 따진다.","B":"할말이 많지만 너무 분해서 눈물부터 난다."},
    6:{"title":"고민을 얘기하는 친구, 듣다보니 친구의 잘못인 것 같다.", "type":"TF","A":"친구의 잘못된 점을 말해준다.","B":"직접적으로 말하면 친구가 상처받을까봐 돌려 말한다."},
    7:{"title":"준비물을 챙겨야할 때 나는?", "type":"PJ","A":"하루 전 날 미리 준비한다.","B":"굳이 하루전에...? 당일날 챙기면 충분하다!"},
    8:{"title":"여행 계획을 짤 때 나는?", "type":"PJ","A":"그때 그때 가고 싶은 곳 가고 먹고 싶은 것 먹는 것이 낭만이지!","B":"버스 시간, 가격, 메뉴까지 미리 다 정해서 계획을 짜둔다."},
    9:{"title":"곧 워터밤 페스티벌이 열린다고 한다.","type":"EI","A":"아껴뒀던 수영복과 물총을 꺼내 페스티벌을 즐기러 간다.","B":"집에서도 충분히 즐길 수 있어! 유튜브로 시청한다."},
    10:{"title":"비행기를 탔는데 갑자기 흔들린다.", "type":"SN","A":"최대한 침착하며 안전벨트를 꽉 매고 주위를 살핀다.","B":"비행기가 갑자기 추락하면 어쩌지?? 혹시 누가 테러를 일으킨 건 아닐까??"},
    11:{"title":"친구가 갑자기 차 사고가 났다고 한다.", "type":"TF","A":"헐 보험은 들어놨지?? 보험사에서는 뭐래??","B":"헐 몸은 괜찮아?? 다친데는 없고...?"},
    12:{"title":"오랜만에 밖에서 외식을 하려고 한다.", "type":"PJ","A":"같은 곳은 지겨워! 새로운 곳을 탐방한다!","B":"매번 가던 곳으로! 편안하고 맛있어서 좋다."},
}

var result = {
    "ISFJ":{"mbti":"다정다감한 원장 선생님","explain":"","img":"image/원장선생님.png"},
    "ISFP":{"mbti":"울보 훈이","explain":"거북이를 닮은 당신! 본인이 맡은 일에 책임감을 가지고 매사에 인싸적인 성격을 가졌어요. 독립적이면서도 따뜻한 성격을 지녔군요!","img":"image/훈이.png"},
    "ISTJ":{"mbti":"현실주의 채성아 선생님","explain": "두더지를 닮은 당신! 다양한 것을 수용할 줄 아는 부드러운 성격을 가지고 있어요. 따뜻하고 순한 마음에 끌려 사람들이 많이 다가올 것 같아요!","img":"image/채성아.png"},
    "ISTP":{"mbti":"만능 재주꾼 옆집 아주머니", "explain" : "사슴을 닮은 당신! 뒤끝없이 시원시원한 성격을 가지고 있어요. 매사에 적극적이며 모든 일에 솔선수범하는 편인 것 같아요. 리더의 성향이 강할 것 같네요!","img":"image/옆집 아줌마.png"},
    "INFJ":{"mbti":"아름다운 이슬이누나", "explain" : "사슴을 닮은 당신! 뒤끝없이 시원시원한 성격을 가지고 있어요. 매사에 적극적이며 모든 일에 솔선수범하는 편인 것 같아요. 리더의 성향이 강할 것 같네요!","img":"image/이슬이누나.png"},
    "INFP":{"mbti":"긍정 퀸 짱아", "explain" : "사슴을 닮은 당신! 뒤끝없이 시원시원한 성격을 가지고 있어요. 매사에 적극적이며 모든 일에 솔선수범하는 편인 것 같아요. 리더의 성향이 강할 것 같네요!","img":"image/짱아.png"},
    "INTJ":{"mbti":"마음만은 따뜻한 오수", "explain" : "사슴을 닮은 당신! 뒤끝없이 시원시원한 성격을 가지고 있어요. 매사에 적극적이며 모든 일에 솔선수범하는 편인 것 같아요. 리더의 성향이 강할 것 같네요!","img":"image/오수형.png"},
    "INTP":{"mbti":"사려깊은 맹구", "explain" : "사슴을 닮은 당신! 뒤끝없이 시원시원한 성격을 가지고 있어요. 매사에 적극적이며 모든 일에 솔선수범하는 편인 것 같아요. 리더의 성향이 강할 것 같네요!","img":"image/맹구.png"},
    "ESFJ":{"mbti":"따뜻한 아빠 신형만", "explain" : "악어를 닮은 당신! 시크하고 건조하지만 내 사람에게는 하염없이 잘해주는 성격이에요. 귀찮은 것 보다는 효율적인 일을 좋아하는 편이네요. 미루는 것을 좋아하는 성격일 것 같아요!","img":"image/신형만.png"},
    "ESFP":{"mbti":"타고난 리더쉽 봉미선", "explain" : "악어를 닮은 당신! 시크하고 건조하지만 내 사람에게는 하염없이 잘해주는 성격이에요. 귀찮은 것 보다는 효율적인 일을 좋아하는 편이네요. 미루는 것을 좋아하는 성격일 것 같아요!","img":"image/봉미선.png"},
    "ESTJ":{"mbti":"스마트한 철수", "explain" : "악어를 닮은 당신! 시크하고 건조하지만 내 사람에게는 하염없이 잘해주는 성격이에요. 귀찮은 것 보다는 효율적인 일을 좋아하는 편이네요. 미루는 것을 좋아하는 성격일 것 같아요!","img":"image/철수.png"},
    "ESTP":{"mbti":"호불호 확실한 수지", "explain" : "악어를 닮은 당신! 시크하고 건조하지만 내 사람에게는 하염없이 잘해주는 성격이에요. 귀찮은 것 보다는 효율적인 일을 좋아하는 편이네요. 미루는 것을 좋아하는 성격일 것 같아요!","img":"image/수지.png"},
    "ENFJ":{"mbti":"정의구현자 유리", "explain" : "악어를 닮은 당신! 시크하고 건조하지만 내 사람에게는 하염없이 잘해주는 성격이에요. 귀찮은 것 보다는 효율적인 일을 좋아하는 편이네요. 미루는 것을 좋아하는 성격일 것 같아요!","img":"image/유리.png"},
    "ENFP":{"mbti":"활발한 마스코트 흰둥이", "explain" : "여우를 닮은 당신! 현실적이고 야무지지만 화끈한 면도 가지고 있네요. 남들이 나에 대해 무슨 생각하든 관심이 없는 편이에요! 즉흥적인 것을 좋아하는 성격이네요!","img":"image/흰둥이.png"},
    "ENTJ":{"mbti":"타고난 리더쉽 나미리 선생님", "explain": "호랑이를 닮은 당신! 톡톡 튀는 낙천적인 사람이에요. 복잡한 것보다는 단순한 것을 좋아해요! 여기저기 참여하고 싶고 모르는 사람이랑도 잘 친해지는 성격 같아요!","img":"image/나미리선생님.png"},
    "ENTP":{"mbti":"흥부자 짱구", "explain": "오리를 닮은 당신! 누구에게나 잘 맞춰주고 배려가 많은 성격을 지녔어요. 공감능력이 좋아서 상담을 잘해줘요. 현실적인 면도 발달해 있어서 계획을 잘 세우고 잘 지킬 것 같아요!","img":"image/짱구.png"},
    
}

function start(){
    $("#start").hide();
    $("#question").show();
    next();
}

function next(){
    if(num==13){
        $("#question").hide();
        $("#result").show();
        var str="";
        ($("#EI").val()<2) ? str+="I" : str+="E";
        ($("#SN").val()<2) ? str+="N" : str+="S";
        ($("#TF").val()<2) ? str+="F" : str+="T";
        ($("#PJ").val()<2) ? str+="J" : str+="P";

        console.log("EI:", $("#EI").val())
        console.log("SN:", $("#SN").val())
        console.log("TF:", $("#TF").val())
        console.log("PJ:", $("#PJ").val())

        $("#img").attr("src",result[str]["img"]);
        $("#mbti").html(result[str]["mbti"]);
        $("#explain").html(result[str]["explain"]);
    }
    else{
        $(".progress-bar").attr('style','width: calc(100/12*'+num+'%)');
        $("#pgrNum").html(num+'/12');
        $("#title").html(q[num]["title"]);
        $("#type").val(q[num]["type"]);
        $("#A").html(q[num]["A"]);
        $("#B").html(q[num]["B"]);
        num++;
    }
}

$("#A").click(function(){
    var type=$("#type").val();
    var preValue = $("#"+type).val();
    $("#"+type).val(parseInt(preValue)+1);
    next();
});
$("#B").click(function(){
    next();
});

function copy(){
    var url= '';
    var textarea = document.createElement("textarea");
    document.body.appendChild(textarea);
    url=window.document.location.href;
    textarea.value=url;
    textarea.select();
    document.execCommand("copy");
    document.body.removeChild(textarea);
    alert("링크가 복사되었습니다.");
}
